# Move probe cores earlier
@PART[probeCoreSphere_v2]:NEEDS[CommunityTechTree]
{

	@TechRequired = start
}

@PART[probeCoreOcto_v2]:NEEDS[CommunityTechTree]
{

	@TechRequired = survivability
}

@PART[probeCoreHex_v2]:NEEDS[CommunityTechTree]
{

	@TechRequired = miniaturization
}

@PART[probeCoreCube]:NEEDS[CommunityTechTree]
{

	@TechRequired = precisionEngineering
}

# Move mk1 pod later
@PART[mk1pod_v2]:NEEDS[CommunityTechTree]
{

	@TechRequired = survivability
	@entryCost = #$cost$
	@entryCost *= 2
}

@PART[parachuteSingle]:NEEDS[CommunityTechTree]
{

	@TechRequired = survivability
	@entryCost = #$cost$
	@entryCost *= 2
}

# Antenna that works in atmosphere
@PART[SurfAntenna]:NEEDS[CommunityTechTree]
{

	@TechRequired = start
}




# Move goo later, when we have chutes
@PART[GooExperiment]:NEEDS[CommunityTechTree]
{

	@TechRequired = survivability
	@entryCost = #$cost$
	@entryCost *= 2
}

# Add Telemetry experiment to all probe cores
@PART[*]:HAS[@MODULE[ModuleCommand]]
{
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = probeTelemetry
		experimentActionName = Collect Flight Telemetry
		resetActionName = Discard Flight Telemetry
		reviewActionName = Review Flight Telemetry
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = False
		rerunnable = True
		
		xmitDataScalar = 1.0
	
		# I'm not sure what all these do, but I copied them from the 2HOT.
		# They do govern whether crew is needed, I know that much.
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}

EXPERIMENT_DEFINITION
{	
	id = probeTelemetry
	title = Flight Telemetry
	baseValue = 4
	scienceCap = 4
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = "The data clearly shows that you need more boosters."

		KerbinSrfLanded = "Is velocity supposed to be 0?"
	
		KerbinFlyingLow = "Those are rookie numbers!"
	}
}

# Tweak Flight Telemetry transmit time for Kerbalism
@EXPERIMENT_DEFINITION:HAS[#id[probeTelemetry]]:NEEDS[FeatureScience]:FOR[Kerbalism]      { @dataScale = 10 }

# Move 0.625m rocket parts earlier
# Oscar-B
@PART[miniFuelTank]:NEEDS[CommunityTechTree]
{
	@TechRequired = basicRocketry
}

# Spark
@PART[liquidEngineMini]:NEEDS[CommunityTechTree]
{
	@TechRequired = basicRocketry
}

@PART[Decoupler_0]:NEEDS[CommunityTechTree]
{
	@TechRequired = engineering101
}
